{
  "name": "openclassroom-devweb-projet6",
  "description": "Projet 6",
  "scripts": {
    "start": "npx babel-node ./start.js"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "axios": "^0.19.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.4",
    "dev-null": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "helmet": "^3.18.0",
    "http-parser-js": "^0.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.25",
    "mongodb": "^3.3.3",
    "mongoose": "^6.6.5",
    "mongoose-sanitizer-plugin": "^1.1.0",
    "mongoose-type-email": "^1.1.2",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node": "^13.11.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-url-shortener": "^1.0.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "password-validator": "^5.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^2.3.0",
    "socks-proxy-agent": "^6.0.0",
    "uuid": "^3.3.3"
  },
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
